<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="my cool website two">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/988097ee2b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css_files/default.css">
    <link rel="stylesheet" href="./css_files/styles.css">
    <link rel="stylesheet" href="./css_files/responsive.css">
    <title>Front Website</title>
  </head>

  <body>

    <div class="home-page">
      <!-- navbar area controls  -->
      <nav id="topNav" class="navbar nav">
        <div class="container">
          <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown"><span>&#9776;</span></button>
          <a class="navbar-brand" href="index.html"><img src="assets\project_logo\logo.svg" alt="Main Logo"></a>
          <ul class="navbar-nav">
            <li class="nav-link"><a href="#">Home</a></li>
            <li class="nav-link" id="features"><a href="#">Features</a></li>
            <li class="nav-link"><a href="#">Learn</a></li>
            <li class="nav-link"><a href="#">Pricing</a></li>
            <li class="nav-link"><a href="#">Hire us</a></li>
            <li class="CTA-1 btn"><a href="#">Buy Now</a></li>
          </ul>
        </div>
      </nav>

      <section class="main-page container">
        <div class="main-page-text">
          <h1>Empowering teams with the freedom</h1>
          <p>Own the unlimited power of the web development</p>
          <div class="cta-area">
            <div class="CTA-2 btn"><i class="fa-solid fa-circle-play"></i>Play Video</div>
            <a href="#">Learn More</a>
          </div>
        </div>

        <div class="main-page-logos">
          <div class="google"></div>
          <div class="atlassian"></div>
          <div class="asana"></div>
          <div class="paypal"></div>
          <div class="weave"></div>
          <div class="google-a"></div>
          <div class="calendar"></div>
        </div>
      </section>

    </div>


    <section class="benefit-page container">

      <div class="benefit-texts">
        <h2>Key Benefits</h2>
        <h3>Design faster with a growing array of beautiful templates</h3>
      </div>

      <div class="benefit-cards">
        <div class="responsive-card">
          <img src="assets/icons/responsive.svg" alt="responsive image">
          <h4>Responsive</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem odio blanditiis nam perferendis, aliquid veritatis, quibusdam sapiente.</p>
          <h4><a href="#">Learn more</a></h4>
        </div>

        <div class="customizable-card">
          <img src="assets/icons/customizable.svg" alt="customizable image">
          <h4>Customazable</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem odio blanditiis nam perferendis, aliquid veritatis, quibusdam sapiente.</p>
          <h4><a href="#">Learn more</a></h4>
        </div>

        <div class="premium-card">
          <img src="assets/icons/premium.svg" alt="premium image">
          <h4>Premium <span class="sketch-btn">sketch</span></h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem odio blanditiis nam perferendis, aliquid veritatis, quibusdam sapiente.</p>
          <h4><a href="#">Learn more</a></h4>
        </div>

        <div class="documentation-card">
          <img src="assets/icons/documentation.svg" alt="documentattion image">
          <h4>Documentation</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem odio blanditiis nam perferendis, aliquid veritatis, quibusdam sapiente.</p>
          <h4><a href="#">Learn more</a></h4>
        </div>
      </div>

    </section>

    <div class="container">
      <section class="video-page">

        <div class="video-texts">
          <h2>Front makes you look at things from a different perspectives</h2>
          <div class="CTA-3 btn"><i class="fa-solid fa-circle-play"></i>Play Video</div>
        </div>

        <div class="video-image">
          <img src="/assets/banners/banner_one.jpg" alt="page image">
        </div>

      </section>
    </div>


    <section class="why-front container">

      <div class="why-front-texts">
        <h2>Why Front?</h2>
        <h3>Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web - it is the starting point for creative sites</h3>
      </div>

      <div class="why-front-flow">
        <div class="circle-1">
          <span class="C-1"></span>
          <h3>Basic elements</h3>
        </div>
        <div class="just-line"></div>

        <div class="circle-2">
          <span class="C-2"></span>
          <h3>Components</h3>
        </div>
        <div class="just-line"></div>

        <div class="circle-3">
          <div class="C-3"></div>
          <h3>Combined components</h3>
        </div>
        <div class="just-line"></div>
        <div class="circle-4">
          <div class="C-4"></div>
          <h3>Page Layouts</h3>
        </div>
      </div>

    </section>

    <section class="play-video container">
      <button class="play"><i class="fa-solid fa-play"></i></button>
      <img src="/assets/banners/banner_two.jpg" alt="banner image">
    </section>


    <section class="hubspot container">

      <div class="image-area">
        <img class="image-one" src="/assets/people/woman_three.jpg" alt="woman image">
        <img class="image-two" src="/assets/abstract/dots.svg" alt="dots image">
      </div>

      <div class="text-area">
        <img class="hubspot-icon" src="/assets/company_logos/hubspot.svg" alt="hubspot image">
        <h3>The template is really nice offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</h3>
        <h4>Christina Kray</h4>
        <h5>Executive Director</h5>
      </div>

    </section>


    <section class="company-icons container">

      <h2>Trusted by world's best</h2>
      <div class="logos-area">
        <img src="/assets/company_logos/weebly.svg" alt="weebly image">
        <img src="/assets/company_logos/uber.svg" alt="uber image">
        <img src="/assets/company_logos/slack.svg" alt="slack image">
        <img src="/assets/company_logos/airbnb.svg" alt="airbnb image">
        <img src="/assets/company_logos/spotify.svg" alt="spotify image">
      </div>

    </section>


    <section class="pricing-area container">

      <div class="pricing-text">
        <h2>Pricing</h2>
        <h3>No additional costs. Pay for what you use</h3>
      </div>

      <div class="pricing-cards">

        <div class="price-card-main">
          <h2>59 <span>/ mo</span></h2>
          <hr>
          <h3>Start your Front business now. 100% guarantied money back. No questions asked.
          </h3>
          <div class="CTA-4 btn"><i class="fa-solid fa-circle-play"></i>Play Video</div>
          <h4>No credit card required.</h4>
        </div>

        <div class="pricing-cards-small">
          <div class="price-card-one">
            <img src="/assets/icons/components.svg" alt="components image">
            <h2>Hundreds of components</h2>
            <h3>Achieve maximum productivity with minimum effort with Front and create robust Limitless products.
            </h3>
          </div>
          <div class="price-card-two">
            <img src="/assets/icons/images.svg" alt="images image">
            <h2>Images included</h2>
            <h3>Images included We made custom license for all our premium images in the front.
            </h3>
          </div>
          <div class="price-card-three">
            <img src="/assets/icons/cancel.svg" alt="cancel image">
            <h2>Cancel anytime<span class="sketch-btn">sketch</span></h2>
            <h3>If its not for you, just cancel, not hidden costs of fees.
            </h3>
          </div>
          <div class="price-card-four">
            <img src="/assets/icons/moneyback.svg" alt="money back image">
            <h2>Money back</h2>
            <h3>100% guaranteed money back. No questions asked.
            </h3>
          </div>
        </div>
      </div>

    </section>

    <section class="hire-form-area container">

      <div class="hire-area">
        <div class="hire-us-partOne">
          <h2>Hire Us</h2>
          <h3>Whatever your goal - we will get you there</h3>
          <hr>
          <h4>" I love Front! I love the ease of use, I love the fact that I have total creative freedom..."</h4>
        </div>

        <div class="hire-us-partTwo">
          <h2>Charlotte Moore</h2>
          <h4>Head of Commercials, Slack</h4>
          <img src="assets\people\woman_two.jpg" alt="red hair girl image">
          <img src="assets\people\woman_one.jpg" alt="black hair girl image">
          <img class="big-circle-img" src="assets\people\man_one.jpg" alt="man image">
        </div>
      </div>

      <div class="form-area">
        <div class="all-inputs">
          <h3>Fill out the form and we'll be in touch as soon as possible</h3>

          <input class="inputOne" type="text" placeholder="First name">
          <input class="inputTwo" type="text" placeholder="Last name">
          <input class="inputThree" type="text" placeholder="First name">
          <input class="inputFour" type="text" placeholder="Last name">

          <select class="inputFive" name="Budget" id="Budget">
            <option value="Budget">Budget</option>
            <option value="low">$100 - $500</option>
            <option value="Medium">$500 - $5000</option>
            <option value="High">$5000 - $50000</option>
          </select>
          <select class="inputSix" name="Country" id="Country">
            <option value="Country">Country</option>
            <option value="USA">USA</option>
            <option value="England">England</option>
            <option value="Russia">Russia</option>
            <option value="Tajikistan">Tajikistan</option>
          </select>

          <textarea class="inputSeven" name="text-area" id="text-area" cols="30" rows="8" placeholder="Tell us more about project, needs, and timeline please..."></textarea>

          <div class="marketing-emails">
            <input type="checkbox">
            <span>
              Yes, i'd like to receive occasional marketing emails from Front. I have the right to opt out at any time.
            </span>
          </div>
          <div class="policies">
            <a href="#">View Privacy Policy</a>
            <a href="#">View Privacy Policy</a>
          </div>

          <div class="CTA-5 btn">
            Get Started
          </div>
        </div>
      </div>

    </section>

    <footer class="footer container">

      <div class="logo-and-options">
        <div class="address">
          <img src="/assets/project_logo/logo.svg" alt="logo image">
          <h5> <span><i class="fa-solid fa-location-arrow"></i></span>153 Williamson Plaza, Maggieberg</h5>
          <h5><span><i class="fa-solid fa-phone"></i></span> +1 (062) 109-9222</h5>
        </div>

        <div class="footer-navigator">
          <div class="company-menu">
            <h3>Company</h3>
            <ul>
              <li>About</li>
              <li>Carrer <span>we're hiring</span></li>
              <li>Blog</li>
              <li>Customers</li>
              <li>Hire Us</li>
            </ul>
          </div>
          <div class="Features-menu">
            <h3>Features</h3>
            <ul>
              <li>Press</li>
              <li>Release notes</li>
              <li>Integrations</li>
              <li>Pricing</li>
            </ul>
          </div>
          <div class="doc-menu">
            <h3>Documentation</h3>
            <ul>
              <li>Support</li>
              <li>Docs</li>
              <li>Status</li>
              <li>API Reference</li>
              <li>Tech Requirements</li>
            </ul>
          </div>
          <div class="recources-menu">
            <h3>Recources</h3>
            <ul>
              <li><i class="fa-solid fa-circle-info"></i>Help</li>
              <li><i class="fa-solid fa-circle-user"></i>Your account</li>
            </ul>
          </div>
        </div>
      </div>

      <hr>

      <div class="privacy-and-media">
        <div class="privacy-path">
          <h5><span>Privacy & Policy > </span><span>Terms > </span><span>Site Map</span></h5>
        </div>
        <div class="social-media">
          <div class="socia-media-icons">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>

          <select class="inputEight" name="language" id="language">
            <option value="USA"><img src="/assets/social_media_icons/united-states.png" alt="usa flag image"> United States</option>
            <option value="UK">United Kingdom</option>
            <option value="Uzb">Uzbekistan</option>
            <option value="Russia">Russia</option>
            <option value="Tajikistan">Tajikistan</option>
          </select>
        </div>
      </div>

      <div class="all-rights-reserved">
        <h6>&copy;Front. 2023 Responsive Design All rights reserved.</h6>
        <h6>When you visit or interact with our sites, services or tools, we or our authorized service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</h6>
      </div>
    </footer>

    <!-- JS code for NavBar area only  -->
    <script>const nav = document.getElementById("topNav");
      window.onscroll = function () {
        if (window.pageYOffset > 40) {
          nav.classList.add("sticky");
        } else {
          nav.classList.remove("sticky");
        }
      }

      const navButton = document.querySelector('button[aria-expanded]');

      function toggleNav({ target }) {
        const expanded = target.getAttribute('aria-expanded') === 'true' || false;
        navButton.setAttribute('aria-expanded', !expanded);
      }

      navButton.addEventListener('click', toggleNav);
    </script>

  </body>

</html>