/* home page controls starts here ------------------------------------------------------------------------ */
.home-page {
	background: linear-gradient(to bottom, var(--white) 35%, var(--vector-bg1) 65%);
	display: grid;
	position: relative;
	min-height: 100vh;
	width: 100%;
	overflow: clip;
}

.home-page:before {
	content: "";
	min-height: 100%;
	width: 100%;
	position: absolute;
	background-color: var(--vector-bg2);
	left: 75%;
	transform: skewX(-20deg);
}

.home-page:after {
	content: "";
	min-height: 30%;
	width: 100%;
	position: absolute;
	top: 85%;
	background-color: var(--white);
	transform: skewY(-6deg);
}

/* Header and navbar area controls ----------------------------------------------------------------   */
.navbar > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	min-height: var(--size-90);
	position: relative;
}

.navbar img {
	height: var(--fluid-size-4);
}

.navbar-nav {
	display: flex;
	align-items: center;
	width: 58%;
}

.navbar ul {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	z-index: 10;
}

.navbar li {
	padding-right: 1rem;
	padding-left: 1rem;
	font-weight: 500;
}

.navbar a {
	align-self: center;
	color: var(--font-color-base);
	font-size: clamp(0.2rem, 0.35rem + 1vw, 1.75rem);
}

.navbar a:hover {
	color: var(--main-color-blue);
}

.navbar li.CTA-1 {
	background-color: var(--main-color-blue);
	min-height: var(--size-50);
	width: 20%;
	min-height: clamp(var(--size-40), var(--size-50), var(--size-80));
	width: clamp(var(--size-80), var(--size-100), var(--size-150));
	margin-left: 1rem;
	margin-right: 0;
	display: inline-flex;
	justify-content: center;
	z-index: 10;
}

.navbar li.CTA-1 > a {
	color: var(--white);
	font-size: clamp(0.25rem, 0.3rem + 1vw, 0.75rem);
}

/* Below code is to make the navbar menu area sticky on scroll */
[aria-controls="navbarDropdown"] {
	display: none;
}

.navbar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 100;
	transition: ease-in-out 0.3s;
}

/* This Code is run under certain condition and used JS for it  */
.navbar.sticky {
	background: var(--white);
	box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
	color: #333;
}
/* JS code activated function ends here  */

/* Above code is to make the navbar menu area sticky on scroll */

/* Main Page contents controls here ----------------------------------------------------------------  */
section.main-page {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "mainPageText mainPageLogos";
	position: relative;
	height: 100vh;
}

.main-page-text {
	grid-area: mainPageText;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 10;
}

.main-page-text h1 {
	width: 65%;
	line-height: initial;
	margin: 0;
}

.main-page-text p {
	margin-bottom: 2rem;
	font-size: clamp(var(--size-8), 0.25rem + 1vw, var(--size-25));
}

.cta-area {
	display: flex;
	align-items: center;
}

.cta-area .CTA-2 {
	background-color: var(--main-color-blue);
	min-height: var(--size-50);
	width: 30%;
	min-height: clamp(var(--size-40), var(--size-50), var(--size-80));
	width: clamp(var(--size-100), var(--size-150), var(--size-200));
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	font-size: clamp(0.15rem, 0.25rem + 1vw, 1rem);
	font-size: clamp(10%, 40% + 1vw, 100%);
}

.cta-area i {
	padding-right: 0.5rem;
	font-size: clamp(10%, 40% + 1vw, 100%);
}

.cta-area a {
	color: var(--main-color-blue);
	font-weight: 500;
	margin-left: 2rem;
}

.main-page-logos {
	grid-area: mainPageLogos;
	min-height: 100%;
	position: relative;
}

.main-page-logos .google {
	background-image: url("/assets/logo_icons/google.png");
	background-size: 80% 80%;
	background-position: center;
	background-color: var(--white);
	height: clamp(1rem, 3.5rem + 1vw, 6rem);
	width: clamp(1rem, 3.5rem + 1vw, 6rem);
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 7px rgba(212, 209, 212);
	position: absolute;
	top: 20%;
	left: 7%;
	z-index: 10;
}

.main-page-logos .atlassian {
	background-image: url("/assets/logo_icons/atlassian.png");
	background-size: 60% 60%;
	background-position: center;
	background-color: var(--white);
	height: clamp(2rem, 5rem + 1vw, 8rem);
	width: clamp(2rem, 5rem + 1vw, 8rem);
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 7px rgba(212, 209, 212);
	position: absolute;
	top: 20%;
	right: 45%;
	z-index: 10;
}

.main-page-logos .asana {
	background-image: url("/assets/logo_icons/asana.png");
	background-size: 60% 60%;
	background-position: center;
	background-color: var(--white);
	height: clamp(2rem, 5rem + 1vw, 8rem);
	width: clamp(2rem, 5rem + 1vw, 8rem);
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 7px rgba(212, 209, 212);
	position: absolute;
	right: 5%;
	top: 22%;
	z-index: 10;
}

.main-page-logos .paypal {
	background-image: url("/assets/logo_icons/paypal.jpg");
	background-size: 60% 60%;
	background-position: center;
	background-color: var(--white);
	height: clamp(2rem, 5rem + 1vw, 8rem);
	width: clamp(2rem, 5rem + 1vw, 8rem);
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 7px rgba(212, 209, 212);
	position: absolute;
	bottom: 40%;
	left: 5%;
	z-index: 10;
}

.main-page-logos .weave {
	background-image: url("/assets/logo_icons/weave.png");
	background-size: 60% 60%;
	background-position: center;
	background-color: var(--white);
	height: clamp(2rem, 5rem + 1vw, 8rem);
	width: clamp(2rem, 5rem + 1vw, 8rem);
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 7px rgba(212, 209, 212);
	position: absolute;
	right: 30%;
	bottom: 35%;
	z-index: 10;
}

.main-page-logos .google-a {
	background-image: url("/assets/logo_icons/google-A.png");
	background-size: 60% 60%;
	background-position: center;
	background-color: var(--white);
	height: clamp(1rem, 3.5rem + 1vw, 6rem);
	width: clamp(1rem, 3.5rem + 1vw, 6rem);
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 7px rgba(212, 209, 212);
	position: absolute;
	left: 30%;
	bottom: 14%;
	z-index: 10;
}

.main-page-logos .calendar {
	background-image: url("/assets/logo_icons/calendar.png");
	background-size: 60% 60%;
	background-position: center;
	background-color: var(--white);
	height: clamp(2rem, 5rem + 1vw, 8rem);
	width: clamp(2rem, 5rem + 1vw, 8rem);
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 7px rgba(212, 209, 212);
	position: absolute;
	right: 5%;
	bottom: 4%;
	z-index: 10;
}

/* Benefit Page controls starts here ----------------------------------------------------------------  */
.benefit-page {
	position: relative;
	min-height: 90vh;
	padding-top: 3rem;
}

.benefit-texts {
	text-align: center;
}

.benefit-texts h2 {
	margin-bottom: 0;
}

.benefit-texts h3 {
	margin-top: 0;
}

.benefit-cards img {
	width: clamp(10%, 20% + 1vw, 100%);
}

.benefit-cards h4 > a {
	color: var(--main-color-blue);
	font-size: clamp(25%, 25% + 1vw, 100%);
}

.benefit-cards {
	min-height: 100%;
	margin-top: 5rem;
	margin-bottom: 5rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;
}

.responsive-card,
.customizable-card,
.premium-card,
.documentation-card {
	height: 100%;
	box-shadow: 0px 10px 15px 5px rgba(212, 209, 212);
	padding: clamp(0.75rem, 1rem + 0.25vw, 3rem);
	padding-bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.premium-card .sketch-btn {
	font-size: clamp(15%, 25% + 1vw, 200%);
	font-weight: 400;
	color: var(--white);
	margin: 0.25rem;
	padding: clamp(0.15rem, 0.25rem, 0.5rem);
	border: 1px solid transparent;
	border-radius: var(--size-30);
	background-color: rgba(26, 170, 105, 0.807);
}

.benefit-cards > div:hover {
	transform: scale(1.025);
	transition: 200ms transform ease-in-out;
}

/* Video Section controls starts here  ----------------------------------------------------------------  */
.video-page {
	display: flex;
	width: 100%;
	min-height: 65vh;
	background-color: #f3f3f3fb;
	margin-top: 2rem;
}

.video-texts {
	align-self: center;
	margin-left: 3rem;
	width: 50%;
}

.video-texts .CTA-3 {
	background-color: var(--main-color-blue);
	min-height: var(--size-50);
	width: 30%;
	min-height: clamp(var(--size-40), var(--size-50), var(--size-80));
	width: clamp(var(--size-100), var(--size-150), var(--size-200));
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	font-size: clamp(0.25rem, 0.3rem + 1vw, 1rem);
}

.CTA-3 i {
	padding-right: 0.5rem;
	font-size: clamp(0.25rem, 0.3rem + 1vw, 1rem);
}

.video-image {
	width: 50%;
	align-self: flex-end;
}

/* Why Front Section controls Area ----------------------------------------------------------------  */
.why-front {
	width: 80%;
	min-height: 70vh;
}
.why-front-texts {
	margin-top: 10rem;
	text-align: center;
	margin-bottom: 4rem;
}

.why-front-texts h3 {
	font-weight: 500;
}

.why-front-flow {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: relative;
	margin-top: 6rem;
}

.circle-1,
.circle-2,
.circle-3,
.circle-4 {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--font-color-dark);
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}

.C-1,
.C-2,
.C-3,
.C-4 {
	background-color: var(--main-color-blue);
	border: 2.75rem solid #ecf2ff;
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	position: relative;
}

.why-front-flow h3 {
	width: 25%;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	position: absolute;
	text-align: center;
	margin-top: 7.5rem;
	color: var(--font-color-dark);
	font-size: clamp(0.5rem, 1.25rem, 2rem);
}

div.just-line {
	content: "";
	display: block;
	width: 20%;
	height: 3px;
	background-color: #ecf2ff;
	z-index: -2;
}

/* Play video section ----------------------------------------------------------------  */
.play-video {
	position: relative;
}

.play-video .play {
	position: absolute;
	top: 43%;
	left: 47%;
	height: clamp(2rem, 6rem + 1vw, 8rem);
	width: clamp(2rem, 6rem + 1vw, 8rem);
	border: none;
	border-radius: 50%;
	background-color: white;
	box-shadow: 0px 0px 15px 5px rgba(212, 209, 212);
}

.play i {
	font-size: clamp(var(--size-20), var(--size-30), var(--size-50));
}

/* Hubspot section controls ---------------------------------------------------------------- */
.hubspot {
	width: 100%;
	min-height: 100vh;
	margin-top: 6rem;
	margin-bottom: 4rem;
	display: flex;
	align-items: center;
	position: relative;
}

.image-area {
	width: 50%;
	position: relative;
}

.image-area img:nth-child(1) {
	width: 83%;
	height: 100%;
	object-fit: contain;
	position: absolute;
	top: 0;
	right: 1.25rem;
	align-self: flex-start;
}

.image-area img:nth-child(2) {
	z-index: -2;
	width: 50%;
	width: clamp(25%, 52%, 80%);
	object-fit: contain;
	position: relative;
	bottom: -5rem;
}

.text-area {
	width: 50%;
	padding-left: 2rem;
	position: relative;
}

img.hubspot-icon {
	width: clamp(15%, 30% + 1vw, 100%);
}

.text-area h3 {
	color: var(--font-color-dark);
	margin-bottom: 2rem;
}

.text-area h4 {
	color: var(--font-color-dark);
	margin-bottom: 0;
}

.text-area h5 {
	font-size: clamp(15%, 40% + 1vw, 200%);

	margin-top: 0;
}

/* Company Icons controls area ---------------------------------------------------------------- */
.company-icons {
	display: flex;
	flex-direction: column;
	min-height: 40vh;
}

.company-icons h2 {
	text-transform: uppercase;
	font-size: var(--fluid-size--1);
	color: var(--font-color-base);
	text-align: center;
	margin-bottom: 3rem;
}

.logos-area {
	display: flex;
}

.logos-area > img {
	height: clamp(1rem, 2rem + 1vw, 4rem);
}

/* Priciing Section controls here ----------------------------------------------------------------  */
.pricing-area {
	min-height: 100vh;
	width: 100%;
	position: relative;
}

.pricing-text {
	text-align: center;
}

.pricing-text h2 {
	margin-bottom: 0;
}

.pricing-text h3 {
	margin-top: 0.5rem;
}

.pricing-cards {
	display: flex;
	margin-top: 6rem;
	position: relative;
}

.price-card-main {
	box-shadow: 0px 10px 15px 5px rgba(212, 209, 212);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: var(--size-40);
	margin-right: var(--fluid-size-3);
	width: clamp(25%, 35% + 1vw, 100%);
	position: relative;
}

.pricing-cards .price-card-main h2 {
	font-size: var(--fluid-size-3);
	margin-bottom: 0;
}

.price-card-main h2 > span {
	color: var(--font-color-base);
	font-size: var(--fluid-size--2);
}

.price-card-main > hr {
	content: "";
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: var(--font-color-base);
}

.pricing-cards .price-card-main h3 {
	font-size: clamp(25%, 30% + 1vw, 150%);
}

.price-card-main .CTA-4 {
	background-color: var(--main-color-blue);
	width: 60%;
	min-height: clamp(var(--size-40), var(--size-50), var(--size-80));
	width: clamp(var(--size-100), var(--size-150), var(--size-200));
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	font-size: clamp(0.25rem, 0.3rem + 1vw, 1rem);
	margin-bottom: 0;
}

.CTA-4 i {
	padding-right: 0.5rem;
	font-size: clamp(0.25rem, 0.3rem + 1vw, 1rem);
	color: var(--white);
}

.price-card-main h4 {
	margin-top: 0;
	color: var(--font-color-base);
	font-size: clamp(25%, 20% + 1vw, 100%);
}

.pricing-cards-small {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
	grid-template-areas:
		"card-one card-two"
		"card-three card-four";
	gap: 2rem;
	width: 65%;
	width: calc(65% - 4rem);
	width: clamp(40%, 80% + 1vw, 70%);
}

.pricing-cards img {
	width: 3rem;
}

.price-card-one {
	grid-area: card-one;
}

.price-card-two {
	grid-area: card-two;
}

.price-card-three {
	grid-area: card-three;
}

.price-card-four {
	grid: card-four;
}

.price-card-one,
.price-card-two,
.price-card-three,
.price-card-four {
	padding: clamp(0.25rem, 0.5rem + 1vw, 2rem);
}

.pricing-cards h2 {
	font-size: clamp(25%, 50% + 1vw, 150%);
}

.pricing-cards h3 {
	font-size: clamp(25%, 20% + 1vw, 150%);
}

.price-card-three h2 > span {
	font-size: clamp(0.15rem, 0.25rem + 1vw, 1rem);
	color: var(--white);
	margin-left: 1rem;
	padding: 0.25rem 0.5rem;
	border: 1px solid transparent;
	border-radius: var(--size-30);
	background-color: rgba(26, 170, 105, 0.807);
}

/* Hire and form section controls ---------------------------------------------------------------- */
.hire-form-area {
	background-color: var(--hire-us-bg);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	min-height: 100vh;
	align-items: center;
	position: relative;
	padding: 2.5rem;
}

.hire-area {
	padding: clamp(1rem, 1.5rem + 1vw, 3rem);
}

.hire-us-partOne {
	width: 50%;
}

.hire-us-partOne > h2 {
	color: var(--white);
	margin-bottom: 0;
	font-size: var(--fluid-size-0);
}

.hire-us-partOne > h3 {
	margin-top: 0.5rem;
	font-size: clamp(25%, 50% + 1vw, 100%);
}

.hire-us-partOne > hr {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--font-color-base);
	margin: 2rem auto;
	border: none;
}

.hire-us-partOne > h4 {
	color: var(--white);
	font-style: italic;
	font-size: clamp(25%, 50% + 1vw, 100%);
	margin-bottom: 3rem;
	width: 130%;
}

.hire-us-partTwo > h2 {
	color: var(--white);
	font-size: clamp(25%, 50% + 1vw, 100%);
	margin-bottom: 0;
}

.hire-us-partTwo > h4 {
	margin-top: 0.5rem;
	font-size: clamp(25%, 30% + 1vw, 100%);
	color: var(--font-color-base);
	font-weight: 400;
}

.hire-us-partTwo img {
	width: clamp(1rem, 2.5rem, 5rem);
	border-radius: 50%;
	margin: 0.5rem;
}

.hire-us-partTwo img {
	margin-right: 0.75rem;
}

img.big-circle-img {
	width: clamp(2rem, 4rem, 6rem);
}

.form-area {
	position: relative;
	min-height: 100%;
	border-radius: 1rem;
	background-color: var(--white);
	padding: 2rem;
	overflow: hidden;
}

.all-inputs {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.all-inputs > h3 {
	color: var(--font-color-dark);
	font-size: clamp(25%, 40% + 1vw, 100%);
	margin: 0;
	font-weight: 600;
}

.inputOne,
.inputTwo,
.inputThree,
.inputFour,
.inputFive,
.inputSix,
.inputSeven {
	border: 2px solid lightgray;
	border-radius: 0.25rem;
	padding: 0.5rem;
	font-weight: 550;
	font-family: inter;
	width: calc(50% - 0.5rem);
}

.inputSeven {
	width: 100%;
}

.marketing-emails {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.marketing-emails span {
	font-size: clamp(10%, 25% + 1vw, 100%);
	font-weight: 500;
	margin-left: 1rem;
}

.policies {
	margin-top: 0;
	margin-bottom: 1rem;
}

.policies a {
	color: var(--font-color-link);
	padding-bottom: 0.5rem;
	margin: 0 2rem 0 2rem;
	border-bottom: 1px dashed var(--font-color-link);
	font-size: clamp(10%, 25% + 1vw, 100%);
}

.all-inputs .CTA-5 {
	background-color: var(--main-color-blue);
	min-height: var(--size-50);
	width: 30%;
	min-height: clamp(var(--size-40), var(--size-50), var(--size-80));
	width: clamp(var(--size-100), var(--size-150), var(--size-200));
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	font-size: clamp(0.25rem, 0.3rem + 1vw, 1rem);
	margin-bottom: 0;
}

/* footer section controls ---------------------------------------------------------------- */
footer {
	padding-top: 4rem;
}

.logo-and-options {
	display: flex;
	min-height: 70%;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 3rem;
}

.address > img {
	width: 7rem;
}

div.address h5:nth-child(2) {
	margin-bottom: 0;
	font-weight: 500;
}

.address span > i {
	max-width: 0.5rem;
	margin-right: 1rem;
	color: var(--font-color-base);
}

div.address h5:nth-child(3) {
	margin-top: 0.5rem;
	color: var(--main-color-blue);
	font-weight: 500;
}

.footer-navigator {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
	width: 75%;
}

.footer-navigator h3 {
	margin-top: 0;
	color: var(--font-color-dark);
	font-weight: 700;
	font-size: clamp(10%, 50% + 1vw, 150%);
}

.footer-navigator ul li {
	font-size: clamp(10%, 25% + 1vw, 100%);
	padding-bottom: 0.5rem;
}

.footer-navigator ul li:hover {
	color: var(--main-color-blue);
	font-weight: 500;
}

.footer-navigator ul li > span {
	color: var(--white);
	background-color: var(--main-color-blue);
	padding: 0.2rem;
	font-size: 60%;
	font-weight: 300;
	border-radius: 5%;
}

.recources-menu ul li > i {
	margin-right: 0.5rem;
	color: var(--font-color-base);
}

footer hr {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: lightgray;
	margin: 2rem auto;
	border: none;
}

.privacy-and-media {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.privacy-path h5 {
	font-weight: 500;
}

.privacy-path h5 span:hover {
	color: var(--main-color-blue);
}

.social-media {
	display: flex;
	align-items: center;
}

.social-media a > i {
	margin-right: 1.5rem;
	color: var(--font-color-base);
	font-size: var(--fluid-size-2);
}

.social-media a > i:hover {
	color: var(--main-color-blue);
}

.social-media > select {
	background-color: var(--vector-bg1);
	width: 12rem;
	min-height: 2rem;
}

.all-rights-reserved h6 {
	text-align: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-weight: 500;
	font-size: clamp(0.25rem, 0.3rem + 1vw, 0.75rem);
}
